
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

#=====Export Path =============#
basic.path=D:\\DemoSerialization\\uat\\EmployeeDetails_Uat.xlsx
basic.destFilePath=C:\\Users\\Arnav\\Downloads\\BankDemo\\archivedFiles\\
basic.srcFilePath=C:\\Users\\Arnav\\Downloads\\BankDemo\\src\\main\\resources\\DataModelInput.csv
basic.leftFilePath=C:\\Users\\Arnav\\Downloads\\BankDemo\\src\\main\\resources\\DataModelInput_Left.csv
basic.rightFilePath=C:\\Users\\Arnav\\Downloads\\BankDemo\\src\\main\\resources\\DataModelInput_Right.csv
basic.keyColumn=TransactionId

#===== Multipart File Size=====#
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB